<!DOCTYPE html>
<html>
<head>
<title>Random Color</title>
<link rel="stylesheet" href="./style.css" />
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@500&display=swap" rel="stylesheet"> 
<meta charset='UTF-8'>
</head>
<body style="background-color: #2f3430;">
    <div class="container">
        <nav class="navbar">
            RANDOM COLOR GENERATOR
        </nav>
        <main> 
            <h2>
            THIS PAGES HELPS YOU FIND A COLOR TO USE IN YOUR OWN PROJECTS 
            </h2>
        </main>
        <div id="content1" class="content1">
            <div>HEX CODE</div>
            <span class="color_indicator1">
                #a8dadc
            </span>
            <br/>
            <button id="change_btn1" class="btn">PRÓXIMA COR</button>
        </div>
        <div id="content2" class="content2">
            <div>RGB CODE</div>
            <span class="color_indicator2">
                rgb(241,250,238)
            </span>
            <br/>
            <button id="change_btn2" class="btn">PRÓXIMA COR</button>
        </div>
        <footer> <a href="https://github.com/paodealho404" style="text-decoration: none; color: black"> PÃO DE ALHO É BOM DEMAIS </a></footer>  
    </div>
    
<noscript> Parece que o JavaScript não está habilitado ou está indisponível para esta página</noscript>
<script src="./script.js" type="text/javascript"> </script>
</body>
</html>